#!/bin/bash

###############################################################################

# {{SHORT_NAME}} Startup script for {{SHORT_NAME}} daemon

# chkconfig: - 85 15
# processname: {{SHORT_NAME}}
# config: /etc/{{SHORT_NAME}}.knf
# pidfile: /var/run/{{SHORT_NAME}}/{{SHORT_NAME}}.pid
# description: {{DESC}}

###############################################################################

source /etc/init.d/kaosv

###############################################################################

kv[prog_name]="{{SHORT_NAME}}"
kv[search_pattern]="{{SHORT_NAME}} --config"

binary="/usr/bin/{{SHORT_NAME}}"
conf_file="/etc/{{SHORT_NAME}}.knf"

kv[user]="{{SHORT_NAME}}"
kv[pid_dir]="/var/run/{{SHORT_NAME}}"
kv[log]="/var/log/{{SHORT_NAME}}/errors.log"

###############################################################################

kv.addHandler "start" "startServiceHandler"
kv.addHandler "stop"  "stopServiceHandler"

kv.addHandler "start"    "preStartServiceHandler" "pre"

kv.disableOutputRedirect "start" "pre"

###############################################################################

preStartServiceHandler() {
  local has_errors=""

  [[ ! -x $binary ]] && has_errors=true && kv.error "<BINARY> must be executable file"
  [[ ! -r $conf_file ]] && has_errors=true && kv.error "<CONF_FILE> must be readable file"
  [[ ! -s $conf_file ]] && has_errors=true && kv.error "<CONF_FILE> can't be empty"

  [[ $has_errors ]] && return $ACTION_ERROR

  return $ACTION_OK
}

###############################################################################

startServiceHandler() {
  
  kv.daemonize "$binary" "--config" "$conf_file"

  [[ $? -ne $ACTION_OK ]] && return $ACTION_ERROR

  sleep 1

  kv.getStartStatus

  return $?
}

stopServiceHandler() {
  local pid=$(kv.getPid)

  kv.sendSignal "$SIGNAL_TERM"

  if kv.getStopStatus ; then
    return $ACTION_OK
  else
    if [[ -n "$1" ]] ; then
      kv.killProcess $pid
    fi

    return $ACTION_ERROR
  fi
}

###############################################################################

kv.go $@
